# kafka_proxy

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
helmchart/: Chart.yaml  values.yaml
helmchart/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helmchart/templates/tests/: test-connection.yaml
k8s/: hpa.yaml
multiple-pg-db/: Dockerfile  create-multiple-postgresql-databases.sh  seed.csv
src/main/java/com/happytoro/kafkaproxy/: Application.java
src/main/java/com/happytoro/kafkaproxy/database/: PriceService.java  PriceServiceImpl.java
src/main/java/com/happytoro/kafkaproxy/firebase/: FirebaseConfig.java  FirebaseMessagingService.java
src/main/java/com/happytoro/kafkaproxy/kafka/: CustomSerializer.java  KafkaConfig.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaMessageConfig.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/happytoro/kafkaproxy/model/: FCMToken.java  Order.java  OrderItem.java  PayloadJWT.java  Price.java  TradeMatch.java
src/main/java/com/happytoro/kafkaproxy/openOrders/config/: OpenOrderConfig.java
src/main/java/com/happytoro/kafkaproxy/openOrders/model/: OpenOrder.java
src/main/java/com/happytoro/kafkaproxy/openOrders/repository/: OpenOrderRepository.java
src/main/java/com/happytoro/kafkaproxy/openOrders/service/: OpenOrderService.java  OpenOrderServiceImpl.java
src/main/java/com/happytoro/kafkaproxy/price/config/: PriceConfig.java
src/main/java/com/happytoro/kafkaproxy/price/database/: PriceService.java  PriceServiceImpl.java
src/main/java/com/happytoro/kafkaproxy/price/model/: Price.java
src/main/java/com/happytoro/kafkaproxy/price/repository/: PriceRepository.java
src/main/java/com/happytoro/kafkaproxy/price/service/: PriceService.java  PriceServiceImpl.java
src/main/java/com/happytoro/kafkaproxy/repository/: PriceRepository.java
src/main/java/com/happytoro/kafkaproxy/web/: PriceController.java  ProxyController.java  WebClientConfig.java
src/main/resources/: application.properties  firebase-service-account.json
src/test/java/com/happytoro/kafkaproxy/: ApplicationTests.java  KafkaConsumerTests.java  KafkaproxyApplicationTests.java  PriceControllerTests.java  ProxyContollerTests.java  ProxyControllerTests.java
src/test/java/com/happytoro/kafkaproxy/Config/: KafkaProducer.java
src/test/resources/: application-test.properties
