server.port=8081
spring.application.name=kafkaproxy

spring.kafka.bootstrapAddress=localhost:9092
message.topic.producer_name=TokenOrder
message.topic.consumer_name=TokenTrade
logging.level.org.apache.kafka=WARN