server.port=8081
spring.application.name=kafkaproxy

spring.kafka.bootstrapAddress=localhost:9092
message.topic.producer_name=TokenOrder
message.topic.consumer_name=TokenTrade
message.topic.user_trade=UserTrade
logging.level.org.apache.kafka=FATAL

spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/price
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource2.jdbc-url=jdbc:postgresql://localhost:5432/openOrders
spring.datasource2.username=postgres
spring.datasource2.password=postgres

fcm.device.token = eDB9wx9hSLaS0Ab4jKnqa0:APA91bGbB2a1Z7tLvGNXJ31aQw825MRCaerI32bO3iVY3CYkPH3s9q45ql7acVf_KlcmN0WNRq7r-bOXH1b4sKtjboJpOwl3w7uSRVjvdDz-ebwuqd1qP9O3gU2iz2iR7Wvs6cgmlhga