server.port=8081
spring.application.name=kafkaproxy

spring.kafka.bootstrapAddress=localhost:9092
message.topic.producer_name=TokenOrder
message.topic.consumer_name=TokenTrade
logging.level.org.apache.kafka=FATAL

fcm.device.token = ccOk__C5RUK_BtCq5eoDBW:APA91bEoDN5VI_869g1TpdApi2GBOqHkqo-JM2bBrC5Eu3JLfrFJdQ8w567uGTFcQMp6NTIEOFTFjAvkqBahaUMEbXAiD9jBj0icWq3DqHkxm-S123DY6Y--dtypXWemnf8xr7PTW0pu